# owl-ktor

./: .env  Procfile  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  RootsFunctions.kt  RootsWords.kt
src/data/: EnglishDto.kt
src/repository/: DatabaseFactory.kt  EnglishDao.kt  EnglishObjects.kt  EnglishRepository.kt  EnglishRepositoryImpl.kt
test/: ApplicationTest.kt
